* {
    text-decoration: none;
}

body {
    margin: 0;
    background-color: #696969;
}

#navbar {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    background-color: #3A3A3A;
    align-items: center;
}

#logo {
    color: #FFFFFF;
    padding-left: 1rem;
}

#searchbox {
    height: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    left: 0;
    top: 0;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.show-modal {
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}







